# literate-fortnight

CakeBackend/src/main/java/com/mycakeapp/: SpringWebInitializer.java  WebConfig.java
CakeBackend/src/main/java/com/mycakeapp/controllers/: UserController.java
CakeBackend/src/main/java/com/mycakeapp/entities/: ResponseDto.java  UserDto.java
CakeBackend/src/main/java/com/mycakeapp/exceptions/: ExceptionHandler.java
CakeBackend/src/main/java/com/mycakeapp/services/: UserService.java
CakeBackend/src/main/resources/: application.properties
CakeFantasyApp/CakeBackend/: pom.xml
CakeFantasyApp/CakeBackend/src/main/java/com/mycakeapp/entities/: User.java
CakeFantasyApp/CakeBackend/src/main/java/com/mycakeapp/exceptions/: UserNotFoundException.java
CakeFantasyApp/CakeBackend/src/main/java/com/mycakeapp/repositories/: UserRepository.java
CakeFantasyApp/CakeBackend/src/main/java/com/mycakeapp/requests/: LoginRequest.java
CakeFantasyApp/CakeBackend/src/main/java/com/mycakeapp/responses/: LoginResponse.java
